server {
	listen              443 ssl;
	server_name         chat.trustytrojan.dev;
	ssl_certificate     /etc/letsencrypt/live/trustytrojan.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trustytrojan.dev/privkey.pem;

	location / {
		proxy_pass		 http://localhost:7000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}