server {
	listen 80;
	listen 443 ssl;
	server_name chat.trustytrojan.dev;
	include ssl_params.conf;

	location / {
		proxy_pass http://localhost:7000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
	}
}
